DEBUG=0
REGION=texas
DJANGO_SUPERUSER_USERNAME=djangoadmin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUERPUSER_EMAIL=itfordummies69@gmail.com
DJANGO_SECRET_KEY=8)810zj@#^2xp=1=2rkozbv8#)gub6m1a^9qf&)d-9&x9*c2a_

POSTGRES_READY=0
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_PORT=5432
